# bms-3d-floorplan-android

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  signing.p12.enc
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/bms/floorplan3d/: AdminReceiver.java  AudioLink.java  BootReceiver.java  CallActivity.java  Http.java  Intercom.java  IntercomPeer.java  IntercomRegistry.java  KioskBus.java  MainActivity.java  PeersActivity.java  RemoteHttpService.java  SettingsActivity.java  TrustedHosts.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
