plugins {
    id 'com.android.application'
}

android {
    namespace 'uz.bms.floorplan3d'
    compileSdk 34

    defaultConfig {
        applicationId 'uz.bms.floorplan3d'
        minSdk 26
        targetSdk 34
        versionCode 19
        versionName '1.1.17'
    }

    // A FIXED signing key, so every CI build is signed with the SAME
    // certificate. Without this each runner minted a throwaway debug key and
    // Android rejected updates with "conflicts with an existing package"
    // (signature mismatch). The keystore is committed AES-encrypted
    // (app/signing.p12.enc); CI decrypts it to app/signing.p12 with the
    // SIGNING_STORE_KEY secret before assembling. If the decrypted keystore is
    // absent (a local build with no secret), fall back to default debug signing.
    def keystoreFile = file('signing.p12')
    def keystorePassword = System.getenv('SIGNING_PASSWORD') ?: 'bms3dfloorplan'
    signingConfigs {
        stable {
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storeType 'PKCS12'
                storePassword keystorePassword
                keyAlias 'bms3d'
                keyPassword keystorePassword
            }
        }
    }

    buildTypes {
        debug {
            if (keystoreFile.exists()) signingConfig signingConfigs.stable
        }
        release {
            minifyEnabled false
            if (keystoreFile.exists()) signingConfig signingConfigs.stable
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // FileProvider (for the in-app "update" install intent).
    implementation 'androidx.core:core:1.12.0'
}
