plugins {
    id 'com.android.application'
}

android {
    namespace 'uz.bms.floorplan3d'
    compileSdk 34

    defaultConfig {
        applicationId 'uz.bms.floorplan3d'
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName '1.1.2'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // FileProvider (for the in-app "update" install intent).
    implementation 'androidx.core:core:1.12.0'
}
