plugins {
    id 'com.android.application'
}

android {
    namespace 'uz.bms.floorplan3d'
    compileSdk 34

    defaultConfig {
        applicationId 'uz.bms.floorplan3d'
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName '1.1.3'
    }

    // A FIXED signing key, so every CI build is signed with the SAME
    // certificate. Without this each runner minted a throwaway debug key and
    // Android rejected updates with "conflicts with an existing package"
    // (signature mismatch). The keystore is NOT in the repo — CI base64-decodes
    // the SIGNING_P12_BASE64 secret into app/signing.p12 before assembling; the
    // password comes from the SIGNING_PASSWORD env. If the keystore is absent
    // (a local build with no secret), fall back to the default debug signing.
    def keystoreFile = file('signing.p12')
    def keystorePassword = System.getenv('SIGNING_PASSWORD') ?: 'bms3dfloorplan'
    signingConfigs {
        stable {
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storeType 'PKCS12'
                storePassword keystorePassword
                keyAlias 'bms3d'
                keyPassword keystorePassword
            }
        }
    }

    buildTypes {
        debug {
            if (keystoreFile.exists()) signingConfig signingConfigs.stable
        }
        release {
            minifyEnabled false
            if (keystoreFile.exists()) signingConfig signingConfigs.stable
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // FileProvider (for the in-app "update" install intent).
    implementation 'androidx.core:core:1.12.0'
}
